{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}
